# ModdedIntegration

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-build.yml
ModdedIntegration/src/: plugin.yml
ModdedIntegration/src/it/uknowngino/moddedintegration/commands/: ModdedIntegrationCommand.java
ModdedIntegration/src/it/uknowngino/moddedintegration/functions/: ChatUtils.java  IntegrationUtils.java
ModdedIntegration/src/it/uknowngino/moddedintegration/main/: ModdedIntegration.java
resources/: plugin.yml
src/: items.csv  plugin.yml
src/it/uknowngino/moddedintegration/commands/: ModdedIntegrationCommand.java
src/it/uknowngino/moddedintegration/config/: Config.java
src/it/uknowngino/moddedintegration/constructors/: PopulationResult.java
src/it/uknowngino/moddedintegration/enums/: ServerVersion.java
src/it/uknowngino/moddedintegration/functions/: IntegrationUtils.java  LogUtils.java  YMLUtils.java
src/it/uknowngino/moddedintegration/implementation/: PopulationImplementation.java  V1_12_Implementation.java  V1_16_Implementation.java  V1_18_Implementation.java
src/it/uknowngino/moddedintegration/main/: ModdedIntegration.java
src/it/uknowngino/moddedintegration/utils/: ChatUtils.java  IntegrationUtils.java  LogUtils.java  YMLUtils.java
